<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* Lighter, normal, bold, bolder*/
        }

        h1 {
            
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2{
            font: bold 2em 'work sans'
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet explicabo ullam ea natus cumque? Nulla natus est veritatis rerum maxime, reprehenderit facere deserunt illo incidunt, aspernatur labore. Eius, assumenda Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati neque placeat corporis voluptatem voluptates eum quod facere error delectus natus fugit, voluptatum nisi aspernatur ullam ipsam est quam deleniti beatae.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis dolore optio porro ex voluptatibus temporibus ut a facilis eaque dignissimos dolores natus corrupti, expedita labore soluta facere doloribus fuga nesciunt!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati odio incidunt dolore velit, qui earum ex aperiam sit necessitatibus natus deserunt enim provident in, blanditiis neque quo maxime facilis vel.</p>
    
</body>
</html>